<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:id="@+id/table"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/article_item_vert_margin"
    android:paddingLeft="@dimen/article_item_hori_margin"
    android:paddingRight="@dimen/article_item_hori_margin"
    android:paddingTop="@dimen/article_item_vert_margin"/>

